# compose-movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alanhughes/composemovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ie/armour/composemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanhughes/composemovies/: MainActivity.kt
app/src/main/java/com/alanhughes/composemovies/app/: ComposeMoviesApp.kt
app/src/main/java/com/alanhughes/composemovies/data/: MoviesApi.kt
app/src/main/java/com/alanhughes/composemovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alanhughes/composemovies/utils/: Constants.kt
app/src/main/java/ie/armour/composemovies/: MainActivity.kt
app/src/main/java/ie/armour/composemovies/app/: ComposeMoviesApp.kt
app/src/main/java/ie/armour/composemovies/data/: MoviesApi.kt
app/src/main/java/ie/armour/composemovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ie/armour/composemovies/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alanhughes/composemovies/: ExampleUnitTest.kt
app/src/test/java/ie/armour/composemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
