buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        lifecycle_runtime = 'lifecycle-runtime'
        timber_version = '5.0.1'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        hilt_version = '2.43.2'
        constraint_layout_version = '1.0.1'
        lifecycle_version = '2.6.0-alpha01'
        coroutines_version = '1.6.4'
        coil_version = '2.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}